PORT='4000'
MONGOURL='mongodb+srv://m48162698:Cac52DYQm1SCvWUl@cluster0.rwjhcxe.mongodb.net/angularEcommarce?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_SECRET = "im19RpalpidNgeG8DzvOaHDjyGFD8akP"
